# PineBook Pro: currently does not support full suspend.
# This will "suspend to idle."
[Sleep]
AllowSuspend=yes
AllowHibernation=no
AllowSuspendThenHibernate=no
AllowHybridSleep=no
SuspendState=freeze