LABEL SkiffOS
KERNEL /Image
FDT /sun50i-a64-pinephone-1.2.dtb
APPEND initrd=/rootfs.cpio.uboot root=/dev/ram0 ro console=tty0 console=ttyS0,115200n8 earlycon=uart,mmio32,0x01c28000 consoleblank=0 no_console_suspend cma=256M
